{
    "name": "language-poweron",
    "displayName": "PowerOn",
    "description": "Syntax highlighting for Symitar's PowerOn Language",
    "version": "0.1.0",
    "publisher": "thunderblaster",
    "icon": "poweron.ico",
    "author": {
        "name": "Zack Reithmeyer"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/thunderblaster/atom-poweron/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thunderblaster/atom-poweron"
    },
    "bugs": {
        "url": "https://github.com/thunderblaster/atom-poweron/issues"
    },
    "engines": {
        "atom": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "poweron",
                "aliases": [
                    "PowerOn",
                    "po",
                    "poweron",
                    "symitar",
                    "repgen",
                    "episys"
                ],
                "extensions": [
                    ".PO",
                    ".DEF",
                    ".SET",
                    ".PRO",
                    ".SUB",
                    ".POWERON"
                ],
                "configuration": "./poweron.config.json"
            }
        ],
        "grammars": [
            {
                "language": "poweron",
                "scopeName": "source.poweron",
                "path": "./grammars/poweron.language.json"
            }
        ]
    },
    "dependencies": {
        "npm": "^7.9.0"
    }
}
